\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Items for discussion}{1}{section*.1}}
\newlabel{items-for-discussion}{{}{1}{Items for discussion}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finalising the model}{1}{section*.2}}
\newlabel{finalising-the-model}{{}{1}{Finalising the model}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finishing the paper}{2}{section*.3}}
\newlabel{finishing-the-paper}{{}{2}{Finishing the paper}{section*.3}{}}
